,-----.                                                      ,------.,--.           ,--.
|  |) /_ ,--.--. ,---. ,--.   ,--. ,---. ,--.--.,--. ,--.    |  .---'`--',--,--,  ,-|  | ,---. ,--.--.
|  .-.  \|  .--'| .-. :|  |.'.|  || .-. :|  .--' \  '  /     |  `--, ,--.|      \' .-. || .-. :|  .--'
|  '--' /|  |   \   --.|   .'.   |\   --.|  |     \   '      |  |`   |  ||  ||  |\ `-' |\   --.|  |
`------' `--'    `----''--'   '--' `----'`--'   .-'  /       `--'    `--'`--''--' `---'  `----'`--'
                                                `---'

Created by:
Brandon Czekalski
Danielle Walendziewicz
Diana Aschner
Simrath Randhawa
Stefan Krut
_______________________________________________________________________________________________________